# thorough-keybindings

./: README.md  build.gradle  gradle.properties  settings.gradle
ap/: build.gradle
ap/src/main/java/io/github/crazysmc/thrkbs/: AnnotationProcessor.java
ap/src/main/java/io/github/crazysmc/thrkbs/injector/: BeforeIntIfEqual.java  ModifyIntIfEqual.java
ap/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle  settings.gradle
core/: build.gradle  gradle.properties
fabric/: build.gradle
fabric/src/main/java/io/github/crazysmc/thrkbs/: CustomKeyMapping.java  MixinPlugin.java  PotentialKeyBinding.java  ThoroughKeybindings.java
fabric/src/main/java/io/github/crazysmc/thrkbs/mixin/: KeyMappingAccessor.java  OptionsMixin.java
fabric/src/main/java/io/github/crazysmc/thrkbs/mixin/remap/: KeyboardHandlerMixin.java  ScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  thrkbs.mixins.json
mod/: build.gradle
mod/src/main/java/io/github/crazysmc/thrkbs/: MixinPlugin.java  PotentialKeyBinding.java  ThoroughKeybindings.java
mod/src/main/java/io/github/crazysmc/thrkbs/mixin/: KeyEntryMixin.java  KeyMappingAccessor.java
mod/src/main/java/io/github/crazysmc/thrkbs/mixin/remap/: DebugScreenOverlayMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java  MinecraftMixin.java  ScreenMixin.java
mod/src/main/resources/: fabric.mod.json
mod/src/test/java/io/github/crazysmc/thrkbs/: CustomKeyMappingTest.java  PotentialKeyBindingTest.java  ThoroughKeybindingsTest.java
mod/src/v1.12/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java
mod/src/v1.12/java/io/github/crazysmc/thrkbs/mixin/: KeyBindingAccessor.java  KeyBindingEntryMixin.java  remap
mod/src/v1.12/resources/: thrkbs.mixins.json
mod/src/v1.12/resources/assets/thorough-keybindings/lang/: en_us.lang
mod/src/v1.3/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java  CategoryOptionsScreen.java
mod/src/v1.3/resources/assets/thorough-keybindings/lang/: en_US.lang
mod/src/v1.7/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java
mod/src/v1.7/java/io/github/crazysmc/thrkbs/mixin/: KeyBindingAccessor.java  KeyBindingEntryMixin.java
mod/src/v1.7/resources/assets/thorough-keybindings/lang/: en_US.lang
mod/src/v1.9/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java
mod/src/v1.9/java/io/github/crazysmc/thrkbs/mixin/: KeyBindingAccessor.java
mod/src/v1.9/resources/: assets
mod/src/v1.9/resources/assets/thorough-keybindings/lang/: en_US.lang  en_us.lang
mod/src/versioned/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java  CategoryOptionsScreen.java  ControlsOptionsSubScreen.java  CustomKeyBinding.java  CustomKeyMapping.java  PotentialKeyBinding.java  ThoroughKeybindings.java
mod/src/versioned/java/io/github/crazysmc/thrkbs/mixin/: ControlsOptionsScreenMixin.java  GameOptionsMixin.java  KeyBindingAccessor.java  KeyBindingEntryMixin.java  KeyEntryMixin.java  KeyMappingAccessor.java  OptionsScreenMixin.java
mod/src/versioned/java/io/github/crazysmc/thrkbs/mixin/remap/: DebugHudMixin.java  DebugOverlayMixin.java  GameModeSwitcherScreenMixin.java  GameRendererMixin.java  InputConstantsMixin.java  InputUtilMixin.java  InventoryMenuScreenMixin.java  KeyBindsScreenMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java  MinecraftMixin.java  ScreenMixin.java
mod/src/versioned/resources/: thrkbs.mixins.json
mod/src/versioned/resources/assets/thorough-keybindings/keys/: category.properties
mod/src/versioned/resources/assets/thorough-keybindings/lang/: en_US.lang  en_us.json  en_us.lang
mod/v1.14/: build.gradle
modules/: build.gradle
modules/chat-components/before-22w16a/: gradle.properties
modules/chat-components/chat-components-before-13w37a/: gradle.properties
modules/chat-components/chat-components-before-20w17a/: gradle.properties
modules/chat-components/chat-components-before-22w16a/: gradle.properties
modules/chat-components/since-22w16a/: gradle.properties
modules/core/: build.gradle
modules/debug-screen/before-23w16a/: gradle.properties
modules/debug-screen/debug-screen-before-1.15-pre4/: gradle.properties
modules/debug-screen/debug-screen-before-1.15-pre7/: gradle.properties
modules/debug-screen/debug-screen-before-20w17a/: gradle.properties
modules/game-mode-switcher/game-mode-switcher-before-1.16-pre1/: gradle.properties
modules/game-mode-switcher/game-mode-switcher-before-20w20a/: build.gradle  gradle.properties
modules/game-mode-switcher/game-mode-switcher-before-23w16a/: gradle.properties
modules/game-mode-switcher/game-mode-switcher-since-23w16a/: gradle.properties
modules/game-options/game-options-before-13w17a/: gradle.properties
modules/game-options/game-options-before-13w37a/: gradle.properties
modules/game-options/game-options-before-17w16a/: gradle.properties
modules/game-options/game-options-since-17w16a/: gradle.properties
modules/game-options/game-options-since-todo/: gradle.properties
modules/input-constants/input-constants-before-17w43a/: gradle.properties
modules/input-constants/input-constants-before-18w44a/: gradle.properties
modules/key-display/: gradle.properties
modules/v1.14/: build.gradle  gradle.properties
modules/v1.16/: build.gradle  gradle.properties
ornithe/: build.gradle
ornithe/mod/: build.gradle
ornithe/mod/src/versioned/java/io/github/crazysmc/thrkbs/: CategoryOptionsScreen.java  PotentialKeyBinding.java  ThoroughKeybindings.java
ornithe/mod/src/versioned/java/io/github/crazysmc/thrkbs/mixin/remap/: KeyboardMixin.java
ornithe/src/versioned/java/io/github/crazysmc/thrkbs/: CategorizedKeyBinding.java
ornithe/src/versioned/java/io/github/crazysmc/thrkbs/mixin/: KeyBindingEntryMixin.java  OptionsScreenMixin.java
ornithe/src/versioned/java/io/github/crazysmc/thrkbs/mixin/remap/: DebugOverlayMixin.java  InputConstantsMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java
ornithe/src/versioned/resources/: thrkbs.mixins.json
ornithe/src/versioned/resources/assets/thorough-keybindings/lang/: en_us.json  en_us.lang
(+274 files in other folders)
