# Gradle Properties
org.gradle.caching = true
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
maven_group = io.github.crazysmc
mod_id = thorough-keybindings
mod_version = 1.0-SNAPSHOT
