# Gradle Properties
org.gradle.caching = true
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
maven_group = io.github.crazysmc
mod_id = thorough-keybindings
mod_version = 2.0.0-SNAPSHOT+ornithe

# Dummy version for container mod
minecraft_version = 1.14.4
feather_build = 6
