# Gradle Properties
org.gradle.caching = true
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
maven_group = io.github.crazysmc
mod_id = thorough-keybindings
mod_version = 2.0.1+fabric

# Dummy version for container mod
minecraft_version = 1.14.4
fabric_api_version = 0.28.5+1.14
java_version = 8
