# Gradle Properties
org.gradle.caching = true
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
fabric.loom.multiProjectOptimisation = true

# Mod Properties
maven_group = io.github.crazysmc
mod_id = thorough-keybindings
mod_version = 2.0.0-SNAPSHOT

# Dummy version for container mod
minecraft_version = 1.14.4
fabric_api_version = 0.28.5+1.14
java_version = 8
#minecraft_version = 1.19
#fabric_api_version = 0.58.0+1.19
#java_version = 17
#minecraft_version = 1.20
#fabric_api_version = 0.83.0+1.20
#java_version = 17
