pluginManagement {
  repositories {
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven {
      name = 'Ornithe Releases'
      url = 'https://maven.ornithemc.net/releases'
    }
    maven {
      name = 'Ornithe Snapshots'
      url = 'https://maven.ornithemc.net/snapshots'
    }
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version 'loom', '1.7-SNAPSHOT'
      plugin 'loom', 'fabric-loom' versionRef 'loom'
      plugin 'ploceus', 'ploceus' versionRef 'loom'
      version 'loader', '0.16.0'
      library 'loader', 'net.fabricmc', 'fabric-loader' versionRef 'loader'
      library 'junit', 'org.junit.jupiter', 'junit-jupiter' version '5.10.2'
      library 'loader-junit', 'net.fabricmc', 'fabric-loader-junit' versionRef 'loader'
      library 'mockito', 'org.mockito', 'mockito-junit-jupiter' version '3.+'
      library 'mojang-logging', 'com.mojang', 'logging' version '1.0.0' // work around FabricMC/fabric-loader#817
    }
  }
}

rootProject.name = 'thrkbs'

include ':ap'
include ':core'

include ':modules:chat-components:chat-components-before-13w37a'
include ':modules:chat-components:chat-components-before-20w17a'

include ':modules:debug-screen:debug-screen-before-1.15-pre4'

include ':modules:game-options:game-options-before-b1.8'
include ':modules:game-options:game-options-before-13w17a'
include ':modules:game-options:game-options-before-13w37a'
include ':modules:game-options:game-options-before-17w16a'
include ':modules:game-options:game-options-since-17w16a'

include ':modules:input-constants:input-constants-before-17w43a'
include ':modules:input-constants:input-constants-before-18w44a'
include ':modules:input-constants:input-constants-since-18w44a'

include ':modules:key-codes:key-codes-before-17w43a'
include ':modules:key-codes:key-codes-before-20w17a'

include ':modules:options-screen:options-screen-before-1.8.2-pre5'
include ':modules:options-screen:options-screen-before-14w28a'
include ':modules:options-screen:options-screen-before-17w13a'
include ':modules:options-screen:options-screen-before-17w43a'

include ':modules:options-screens:options-screens-before-b1.8'
include ':modules:options-screens:options-screens-before-1.0.0-rc1'
include ':modules:options-screens:options-screens-before-13w17a'
include ':modules:options-screens:options-screens-before-13w37a'

include ':modules:remap-inventory:remap-inventory-before-13w37a'

include ':modules:remap-keys:remap-keys-before-b1.8'
include ':modules:remap-keys:remap-keys-before-12w18a'
include ':modules:remap-keys:remap-keys-before-13w16a'
include ':modules:remap-keys:remap-keys-before-13w37a'
include ':modules:remap-keys:remap-keys-only-1.7.10-before-pre3'
include ':modules:remap-keys:remap-keys-only-1.7.10-since-pre3'
include ':modules:remap-keys:remap-keys-before-15w43a'
include ':modules:remap-keys:remap-keys-before-17w43a'
include ':modules:remap-keys:remap-keys-before-19w13a'
include ':modules:remap-keys:remap-keys-before-20w10a'
