pluginManagement {
  repositories {
    maven {
      name = 'Fabric'
      url = 'https://maven.fabricmc.net/'
    }
    maven {
      name = 'Ornithe Releases'
      url = 'https://maven.ornithemc.net/releases'
    }
    maven {
      name = 'Ornithe Snapshots'
      url = 'https://maven.ornithemc.net/snapshots'
    }
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version 'loom', '1.6-SNAPSHOT'
      plugin 'loom', 'fabric-loom' versionRef 'loom'
      plugin 'ploceus', 'ploceus' versionRef 'loom'
      version 'loader', '0.15.11'
      library 'loader', 'net.fabricmc', 'fabric-loader' versionRef 'loader'
      version 'osl-core', '0.5.1'
      version 'osl-entrypoints', '0.4.3'
      version 'osl-lifecycle-events', '0.5.3'
      version 'osl-resource-loader', '0.5.0'
      library 'junit', 'org.junit.jupiter', 'junit-jupiter' version '5.10.2'
      library 'loader-junit', 'net.fabricmc', 'fabric-loader-junit' versionRef 'loader'
      library 'mockito', 'org.mockito', 'mockito-junit-jupiter' version '3.+'
      library 'mojang-logging', 'com.mojang', 'logging' version '1.0.0' // work around FabricMC/fabric-loader#817
    }
  }
}

rootProject.name = 'thrkbs'

include ':ap'
include ':core'

include ':modules:chat-components:chat-components-before-20w17a'

include ':modules:debug-screen:debug-screen-before-1.15-pre4'

include ':modules:game-mode-switcher:game-mode-switcher-before-20w20a'

include ':modules:key-display:key-display-before-20w17a'

include ':modules:remap-escape:remap-escape-before-20w10a'
