key.categories.debug=Debug Key Combinations
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.modifier=Modifier Keys
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.profilerChart=Profiler Chart Selection
#key.categories.ui=Game Interface
key.debug.advancedTooltips=Advanced Item Tooltips
key.debug.chunkBorders=Toggle Chunk Borders
key.debug.clearChat=Clear Chat
key.debug.crash=Debug Crash (Hold)
key.debug.help=List Debug Combinations
key.debug.hitboxes=Render Hitboxes
key.debug.pauseOnLostFocus=Pause on Lost Focus
key.debug.reloadChunks=Reload Chunks
key.debug.reloadResources=Reload Resources
key.debug.renderDistance=Change Render Distance
key.debug.spectator=Toggle Spectator/Creative
key.debugInfo=Debug Info
key.disableShader=Disable Shader
key.fullscreen=Toggle Fullscreen
key.gameMenu=Game Menu
key.toggleHUD=Hide GUI
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.mod.ctrl.1=Control 1
key.mod.ctrl.2=Control 2
key.mod.menu.1=Alt 1
key.mod.menu.2=Alt 2
key.mod.shift.1=Shift 1
key.mod.shift.2=Shift 2
key.profilerChart.1=Section 1
key.profilerChart.2=Section 2
key.profilerChart.3=Section 3
key.profilerChart.4=Section 4
key.profilerChart.5=Section 5
key.profilerChart.6=Section 6
key.profilerChart.7=Section 7
key.profilerChart.8=Section 8
key.profilerChart.9=Section 9
key.profilerChart.back=Parent Section
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.togglePerspective=Toggle Perspective
