key.gameMenu=Game Menu
key.hideGui=Hide GUI
key.debug=Debug Info
key.disableShader=Disable Shader

key.categories.debug=Key Combinations (Hold Debug Info Key)
key.reloadResources1=Reload Resources 1
key.reloadResources2=Reload Resources 2
key.reloadChunks=Reload Chunks
key.renderDistance=Change Render Distance
key.pauseOnUnfocus=Pause on Lost Focus
key.advancedItemTooltips=Advanced Item Tooltips
key.renderHitboxes=Render Hitboxes
key.debugCrash=Debug Crash (Hold)
key.clearChat=Clear Chat

key.categories.profilerChart=Profiler Chart Selection
key.profilerChart.1=Section 1
key.profilerChart.2=Section 2
key.profilerChart.3=Section 3
key.profilerChart.4=Section 4
key.profilerChart.5=Section 5
key.profilerChart.6=Section 6
key.profilerChart.7=Section 7
key.profilerChart.8=Section 8
key.profilerChart.9=Section 9
key.profilerChart.back=Parent Section

key.categories.modifier=Modifier Keys
key.mod.lshift=Shift 1
key.mod.rshift=Shift 2
key.mod.lctrl=Control 1
key.mod.rctrl=Control 2
