key.attack = GAMEPLAY
key.back = MOVEMENT
key.chat = MULTIPLAYER
key.command = MULTIPLAYER
key.drop = INVENTORY
key.forward = MOVEMENT
key.inventory = INVENTORY
key.jump = MOVEMENT
key.left = MOVEMENT
key.pickItem = GAMEPLAY
key.playerlist = MULTIPLAYER
key.right = MOVEMENT
key.sneak = MOVEMENT
key.use = GAMEPLAY
