key.attack = key.categories.gameplay
key.back = key.categories.movement
key.chat = key.categories.multiplayer
key.command = key.categories.multiplayer
key.drop = key.categories.inventory
key.forward = key.categories.movement
key.inventory = key.categories.inventory
key.jump = key.categories.movement
key.left = key.categories.movement
key.pickItem = key.categories.gameplay
key.playerlist = key.categories.multiplayer
key.right = key.categories.movement
key.sneak = key.categories.movement
key.use = key.categories.gameplay
