plugins {
  alias libs.plugins.loom
}

//commonConfig project
project.java {
  toolchain.languageVersion = JavaLanguageVersion.of 21 // java_version
  withSourcesJar()
}

project.dependencies {
  minecraft libs.minecraft // minecraft_version
  mappings loom.officialMojangMappings()
  modImplementation libs.loader
  testImplementation libs.junit
  testImplementation libs.mockito
}

base.archivesName = "$mod_id-ap"
