plugins {
  id 'fabric-loom' version libs.versions.loom
  id 'ploceus' version libs.versions.loom
}

version = mod_version
group = maven_group
base.archivesName = "$mod_id-ap"

dependencies {
  minecraft group: 'com.mojang', name: 'minecraft', version: '1.3.1'
  mappings ploceus.featherMappings('26')
  modImplementation libs.loader
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of 8
  withSourcesJar()
}

tasks.withType Jar configureEach {
  from rootProject.file('LICENSE')
}
