plugins {
  id 'fabric-loom' version libs.versions.loom
  id 'ploceus' version libs.versions.loom
}

version = mod_version
group = maven_group
base.archivesName = "$mod_id-ap"

if (libs.versions.hasProperty 'split') {
  loom.clientOnlyMinecraftJar()
  ploceus.clientOnlyMappings()
}

dependencies {
  minecraft libs.minecraft
  mappings ploceus.featherMappings(libs.versions.feather.get())
  if (libs.versions.nests.get())
    nests ploceus.nests(libs.versions.nests.get())

  modImplementation libs.loader
}

java {
  toolchain.languageVersion = JavaLanguageVersion.of 8
  withSourcesJar()
}

tasks.withType Jar configureEach {
  from rootProject.file('LICENSE')
}
