key.categories.debug=Debug Key Combinations
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.modifier=Modifier Keys
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.debug.advancedTooltips=More Tooltips
key.debug.crash=Debug Crash
key.debug.hitboxes=Hitboxes
key.debug.pauseOnLostFocus=Pause on Lost Focus
key.debug.reloadChunks=Reload Chunks
key.debug.reloadResources=Reload Resources
key.debug.reloadTextures=Reload Textures
key.debug.renderDistance=Render Distance
key.debugInfo=Debug Info
key.delayDisplayUpdate=Delay Display Update
key.fullscreen=Fullscreen
key.gameMenu=Game Menu
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.mod.ctrl.1=Control 1
key.mod.ctrl.2=Control 2
key.mod.shift.1=Shift 1
key.mod.shift.2=Shift 2
key.screenshot=Screenshot
key.smoothCamera=Cinematic Camera
key.toggleHUD=Hide GUI
key.togglePerspective=Perspective
