#key.categories.ui=Game Interface
#key.debug.chunkBorders=Toggle Chunk Borders
#key.debug.clearChat=Clear Chat
#key.debug.help=List Debug Combinations
#key.debug.spectator=Toggle Spectator/Creative
key.disableShader=Disable Shader
#key.mod.menu.1=Alt 1
#key.mod.menu.2=Alt 2
key.categories.debug=Debug Key Combinations
key.categories.modifier=Modifier Keys
key.debug.advancedTooltips=Advanced Item Tooltips
key.debug.crash=Debug Crash (Hold)
key.debug.hitboxes=Render Hitboxes
key.debug.pauseOnLostFocus=Pause on Lost Focus
key.debug.reloadChunks=Reload Chunks
key.debug.reloadResources=Reload Resources
key.debug.reloadTextures=Reload Textures
key.debug.renderDistance=Change Render Distance
key.debugInfo=Debug Info
key.fullscreen=Toggle Fullscreen
key.gameMenu=Game Menu
key.mod.ctrl.1=Control 1
key.mod.ctrl.2=Control 2
key.mod.shift.1=Shift 1
key.mod.shift.2=Shift 2
key.toggleHUD=Hide GUI
