plugins {
  id 'java-library'
//  alias libs.plugins.loom
}

//commonConfig project
repositories {
  maven {
    name = 'Fabric'
    url = 'https://maven.fabricmc.net/'
  }
  mavenCentral()
}

dependencies {
  implementation libs.loader
  implementation "org.apache.logging.log4j:log4j-api:2.8.1"
  implementation "org.apache.logging.log4j:log4j-core:2.8.1"
}

base.archivesName = "$mod_id-mod"
